# Lit_Uno

./: Lit_Uno.sln
Lit_Uno/Lit_Uno.Droid/: Lit_Uno.Droid.csproj  Main.cs  MainActivity.cs
Lit_Uno/Lit_Uno.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lit_Uno/Lit_Uno.Droid/Resources/values/: Strings.xml
Lit_Uno/Lit_Uno.Shared/: App.xaml  App.xaml.cs  Lit_Uno.Shared.projitems  Lit_Uno.Shared.shproj  MainPage.xaml  MainPage.xaml.cs  Styles.xaml
Lit_Uno/Lit_Uno.Shared/Pages/: HomePage.xaml  HomePage.xaml.cs  SamplePage1.xaml  SamplePage1.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Lit_Uno/Lit_Uno.Shared/Strings/en/: Resources.resw
Lit_Uno/Lit_Uno.Skia.Gtk/: Lit_Uno.Skia.Gtk.csproj  Program.cs
Lit_Uno/Lit_Uno.Skia.Tizen/: Lit_Uno.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
Lit_Uno/Lit_Uno.Skia.Wpf/: Lit_Uno.Skia.Wpf.csproj  Program.cs
Lit_Uno/Lit_Uno.Skia.Wpf.Host/: App.xaml  App.xaml.cs  Lit_Uno.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lit_Uno/Lit_Uno.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
Lit_Uno/Lit_Uno.UWP/: Lit_Uno.UWP.csproj  Package.appxmanifest
Lit_Uno/Lit_Uno.UWP/Properties/: AssemblyInfo.cs
Lit_Uno/Lit_Uno.Wasm/: LinkerConfig.xml  Lit_Uno.Wasm.csproj  Program.cs
Lit_Uno/Lit_Uno.Wasm/Properties/: launchSettings.json
Lit_Uno/Lit_Uno.Wasm/WasmScripts/: AppManifest.js
Lit_Uno/Lit_Uno.iOS/: Info.plist  Lit_Uno.iOS.csproj  Main.cs
Lit_Uno/Lit_Uno.iOS/Properties/: AssemblyInfo.cs
Lit_Uno/Lit_Uno.macOS/: Info.plist  Lit_Uno.macOS.csproj  Main.cs
Lit_Uno/Lit_Uno.macOS/Properties/: AssemblyInfo.cs
